<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w_gk`RQo;cKwTF.{JY`6">Player</variable><variable type="KIND_SpriteKind" id="ZuGDnfGKGwEjUG2}^:JW">Projectile</variable><variable type="KIND_SpriteKind" id="i}]![7MGx~,FfVe`E9Jj">Food</variable><variable type="KIND_SpriteKind" id="]!]:37BBtq,88uI6,xJp">Enemy</variable><variable type="KIND_SpriteKind" id="Si:]-3SJ8v%a^JYlL$m1">Words1</variable><variable type="KIND_SpriteKind" id="3Qt+3q[.K/%A2fVJ,q^U">PlayerBattler</variable><variable id="|i:+tmihEcs!ZFz2itK-">mySprite</variable><variable id="=BnQh@p@s;{b=[~y|3Mf">Screen</variable><variable id=";R_nJNW+XZf^{*$?HeAO">Title</variable><variable id="O8LVDj4R)mgt.1/s?N+l">Play</variable><variable id="9+U5VT713zGq!vnRw1;,">Other</variable><variable id="H[VRlxy%G%3quZVrOACN">Point</variable><variable id="M8*-dWccpN{=3Ldm*dcV">mainmenuposition</variable><variable id="ujJ?OlD1Fe[g0ncgXvnT">Hero1</variable><variable id="mnB;SxgU$%yuMrI4|0A|">Hero2</variable><variable id="#j[X(KF0Yn:GSTqfBnd@">Hero3</variable><variable id="zF%z.|m(Mn7Y2bQZc~Mo">CharSelectText</variable><variable id="H:LIi*}-=c.e=oN/2?wm">WIP</variable><variable id="^DJWo~$O=m5B0)-=tCb@">Point2</variable><variable id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</variable><variable id="0%?@E4adYv):fk9kO@Ol">CharSelect</variable><variable id="!lW/VfH64fZX@Cr%Bw#u">charselectdelay</variable></variables><block type="pxt-on-start" id="~@k(G[/:lMZD?r*{7/`," x="0" y="0"><comment pinned="false" h="80" w="160">Title screen set-up</comment><statement name="HANDLER"><block type="variables_set" id="C9xCWzrG?e*zI#S{%#j$"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field><value name="VALUE"><shadow type="math_number" id="z-/`[#]o00QwuFMZUK~l"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="%m}gCX-oY}*6F**2**.l"><comment pinned="false" h="80" w="160">Title &amp; Tilemap</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W@G5o8|[fkoQr_@r}Dlb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="VeYzlK)Xnk!A0l?`XF4S"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id=")35Y0`.hhS}J!}s{agC%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="Z,sRe.c[5}gO%Z_-|u#}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O{+|j^p?b=!pzXRfqI/k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="J`;b2e3[4Y.3.#~+CXEV"><field name="VAR" id=";R_nJNW+XZf^{*$?HeAO">Title</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n+Q;m?%AQIWvmIFB?vK+"><value name="img"><shadow type="screen_image_picker" id="9zi|Ys,?{`[L)]kw8T{)"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddd
dffffffffffffffffffffffffffffffffffffffffffffffd
dffff444fffffffffff44fffff44fffffffff4fffffffffd
dffff44444fffffffff44fffff44ffffffff444f44444ffd
dffffff44444fffffff44ffff44ffffffffff4ff4f4f4ffd
dffffff44f44ffff44f44ffff44ffffffffffffffffffffd
dffffff44ffff44f4444fffff44ff4444ffffffffffffffd
dffffff44ffff44fff4444ff44ff44ff44fffffffffffffd
dfffff44fffffffff44f44ff44ff444ff44ffffffffffffd
dfffff44ffff44fff44fffff44ff4f44444ffffffffffffd
dfffff44ffff44fff44ffff44fff4ffffffffffffffffffd
dffff44ffff44fff44fffff44fff44fffffffffffffffffd
dffff44ffff44fff44fffff44ffff4444ffffffffffffffd
dffffffffffffffffffffffffffffffffffffffffffffffd
dffffffffffffffffffffffffffffffffffffffffffffffd
dddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"9zi|Ys,?{`[L)]kw8T{)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$@999p?+$6OAdRNsivc/"><field name="MEMBER">Words1</field></shadow></value></block></value><next><block type="sprite_set_scale" id="lPiE9DX,PNi5{v))(|HS"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="lHSXOE7dWa+Y?x5o`xB+"><field name="VAR" id=";R_nJNW+XZf^{*$?HeAO">Title</field></block></value><value name="value"><shadow type="math_number" id="MP+}gq#)s}XF:xe%B.w:"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="YGfa$Q3#6r}5OLo[|~V%"><value name="sprite"><block type="variables_get" id="W:Y}:-V`/~(Cu:DU=WX@"><field name="VAR" id=";R_nJNW+XZf^{*$?HeAO">Title</field></block></value><value name="x"><shadow type="positionPicker" id="CIUhR+BP,@@/$)Uou`|d"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="sNLmB/C)(n9O$eahJ5^Z"><field name="index">35</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="qgt=|k$@D2n[oXHCQ4o/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2B,;!S,.`N1lf|y;/^`1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GedN4$hvd[j7u~T/AqB@"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="JaERB2@%oH{A5!NFndH["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="oq/D$8H!OW|Ce1#.bm}W"><field name="VAR" id="O8LVDj4R)mgt.1/s?N+l">Play</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iv7ko_u;8sD73sXOcFnA"><value name="img"><shadow type="screen_image_picker" id="KfqpyOxrTIhu5o|2Rju)"><field name="img">img`
d d d d d d d d d d d d d d d d d d d d d d d d 
d f f f f f f f f f f f f f f f f f f f f f f d 
d f f f f f d f d d d f d f f d d d f d f d f d 
d f f f f d d f d f d f d f f d f d f d f d f d 
d f f f d d f f d d d f d f f d d d f d d d f d 
d f d f d f f f d f f f d f f d f d f f d f f d 
d f f d f f f f d f f f d f f d f d f f d f f d 
d f d f d f f f d f f f d d f d f d f f d f f d 
d f f f f f f f f f f f f f f f f f f f f f f d 
d d d d d d d d d d d d d d d d d d d d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KfqpyOxrTIhu5o|2Rju)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B1YH1{]NILB_j3ow0BKX"><field name="MEMBER">Words1</field></shadow></value></block></value><next><block type="sprite_set_scale" id="K:y3!o=nxtz/$yBWcTrC"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="sw}_Z5j],%Ef;3pWcD7:"><field name="VAR" id="O8LVDj4R)mgt.1/s?N+l">Play</field></block></value><value name="value"><shadow type="math_number" id="PLt*mwaZ!Xz)+20oY@pL"><field name="NUM">1.75</field></shadow></value><next><block type="spritesetpos" id="y{h;(nIwf0h=Kj;=3Lg."><value name="sprite"><block type="variables_get" id="7`VQf[`:.ckO85mXeOFp"><field name="VAR" id="O8LVDj4R)mgt.1/s?N+l">Play</field></block></value><value name="x"><shadow type="positionPicker" id="2M42z33yi)6lYDf7ZElO"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="-rv}oT+d(ny:v2!erz91"><field name="index">80</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="g+m?uhjD++[DL/jjDi#."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?WVkKa_3*gYjDS.0w4Wk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z$p?|a_#{5Ead1fCpcWF"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="kB_#2R4vEw`IToKR1=V+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q2#_m$^[yA7x#sZ,r8jl"><field name="VAR" id="9+U5VT713zGq!vnRw1;,">Other</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H`57Zto0/+,ntTwUrSJN"><value name="img"><shadow type="screen_image_picker" id="S$0mIMkeN!g`Vvb/y|s$"><field name="img">img`
d d d d d d d d d d d d d d d d d d d d d d d d 
d f f f f f f f f f f f f f f f f f f f f f f d 
d f d d d f d d d f d f d f d d d f d d d f f d 
d f d f d f f d f f d f d f d f f f d f d f f d 
d f d f d f f d f f d d d f d d d f d d d f f d 
d f d f d f f d f f d f d f d f f f d d f f f d 
d f d f d f f d f f d f d f d f f f d f d f f d 
d f d d d f f d f f d f d f d d d f d f d f f d 
d f f f f f f f f f f f f f f f f f f f f f f d 
d d d d d d d d d d d d d d d d d d d d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S$0mIMkeN!g`Vvb/y|s$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L.e2.N_V3Vepp7wvqGRi"><field name="MEMBER">Words1</field></shadow></value></block></value><next><block type="sprite_set_scale" id="o[E=iaI:Kcs4zzdpU(lB"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="`,,5Js:9ux8coVhPAP5y"><field name="VAR" id="9+U5VT713zGq!vnRw1;,">Other</field></block></value><value name="value"><shadow type="math_number" id="`Pn#M/IXW7e%.LwX1nXk"><field name="NUM">1.75</field></shadow></value><next><block type="spritesetpos" id="E(V-[S_lU@}QdDD~~!Us"><value name="sprite"><block type="variables_get" id="{S|rwP-Xwf0t6?_Ag,iX"><field name="VAR" id="9+U5VT713zGq!vnRw1;,">Other</field></block></value><value name="x"><shadow type="positionPicker" id="#3TNJV$uRsJnHHH`1^y~"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="n:a)ZH)zKy|6r4(:Dwg^"><field name="index">103</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="$Y]-uFi_c`TPD2N|WT(Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{k:I:k/_qj(`%^G6)IeX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Q/]s!,z?byd3}-Bg7JD8"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="wgKguPCN^1ZW.F;t(cK,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="IeT6vZc45QDV@},hC,k8"><field name="VAR" id="H[VRlxy%G%3quZVrOACN">Point</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xuRjRaSj+`S5yU0~d0a|"><value name="img"><shadow type="screen_image_picker" id="Mg9of_o]6Rw2pl5~|1=["><field name="img">img`
. . . . . . . . . . . . 
. . . . . . . f f f f . 
. . . . . f f f d d f f 
. . . f f f d d f f d f 
. . f f d d f f f f d f 
. f f d d f f f f f d f 
f f d f f f f f f d f . 
. f f d d f f f f f d f 
. . f f d d f f f f d f 
. . . f f f d d f f d f 
. . . . . f f f d d f f 
. . . . . . . f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mg9of_o]6Rw2pl5~|1=["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BEhW5BN9zKMcd]LRm,~-"><field name="MEMBER">Words1</field></shadow></value></block></value><next><block type="sprite_set_scale" id="$}hlj%+)XTeb5Mi!;Hiz"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="24M%,c}KBB6cFUh]Abvt"><field name="VAR" id="H[VRlxy%G%3quZVrOACN">Point</field></block></value><value name="value"><shadow type="math_number" id="D39u?{=7tz]IID$,8hqs"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="+DTYh-8DS+jdb8[wD?R4"><value name="sprite"><block type="variables_get" id="(pqG$y$!?`1z4XrO|bzV"><field name="VAR" id="H[VRlxy%G%3quZVrOACN">Point</field></block></value><value name="x"><shadow type="positionPicker" id="(7Y}xXhQ|u];=Ob{`(ZJ"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="FGD4^(Au0]GEcbb|_#?V"><field name="index">80</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="I$yXUiH.x6GO22;mkLKT" x="-70" y="1254"><comment pinned="false" h="80" w="160">Title Screen "Play" button</comment><statement name="HANDLER"><block type="controls_if" id="deZ?(@4sFT{6=YvIY4rZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h`(_./Q+~HDGRnIF/$=;"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="L?2%Z7!$6:#x@c,X|S~m"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_compare" id="sRR6;I*+Ma!.oW2q?!#3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZT/e*#*nU=/meHAJFVr["><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="gGw3IKG2Er3+VH~?p+b~"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="sv*}2nW^W,nt(@|K9{1v"><value name="sprite"><block type="variables_get" id="]@jHPwi.q(l]f/guv9l8"><field name="VAR" id="H[VRlxy%G%3quZVrOACN">Point</field></block></value><value name="x"><shadow type="positionPicker" id="ZdrorS*NHCX7Bj~|zA0*"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="|m58|X6b7nq(]mBMmEs?"><field name="index">103</field></shadow></value><next><block type="variables_set" id="!0JJWOhQ!~=6Vs:*u(EB"><field name="VAR" id="M8*-dWccpN{=3Ldm*dcV">mainmenuposition</field><value name="VALUE"><shadow type="math_number" id="!*56pzOIvv7c-Lado9+["><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Un0BVT=XZ7:$v}%-)SV?"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BXI]M^p$j{~jV92e+j.6"><field name="OP">AND</field><value name="A"><block type="keyispressed" id=",9VqOBVYVv~ab9c`B-^O"><field name="button">controller.A</field></block></value><value name="B"><block type="logic_operation" id="#@@)vH_3L=L!Hk`9]D0R"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="`EM(KY_QyZLZ8RK{[YPW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}=;yq6,M`U9A9eX$B,1;"><field name="VAR" id="M8*-dWccpN{=3Ldm*dcV">mainmenuposition</field></block></value><value name="B"><shadow type="math_number" id="ceF_aZ*H2$Yf=.r%#zr~"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="WoDm!{X^JAI;{u@z7L@u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+q)b-Ai4rDi|opiOgOZy"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="dsNPQ^Az!ABf_ZZd)RtD"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="aM|3Bc5@w)#,-|sRsfKt"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field><value name="VALUE"><shadow type="math_number" id="!Q?NkDefm34N0@K5wp-B"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="Ou,c8nX#!|4y_eMU$6Jf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=V6h{XsT+$]dI7:?^m~0"><field name="VAR" id=";R_nJNW+XZf^{*$?HeAO">Title</field></block></value><value name="duration"><shadow type="timePicker" id="1cA)fIJ0bBu4D:[KjjCN"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="5`n^jnzs}niOK,!tG?Z3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="zPBn3nPHROXa:])bOq%c"><field name="VAR" id="O8LVDj4R)mgt.1/s?N+l">Play</field></block></value><value name="duration"><shadow type="timePicker" id="/_fld~(hX=2!TE50M`fA"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="S8wmnahxc.nEA[2/C8f8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Yr2Zm}yCk{tQYPbhDz76"><field name="VAR" id="9+U5VT713zGq!vnRw1;,">Other</field></block></value><value name="duration"><shadow type="timePicker" id="}irM3`Z;]Ti4?oA^h*FX"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="j*wxCCFzpJ-,A%qC12XK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="cP+/uZw7F#0NSU6RXjP="><field name="VAR" id="H[VRlxy%G%3quZVrOACN">Point</field></block></value><value name="duration"><shadow type="timePicker" id="BzLZ(lDgr0g*JPfdecii"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="]r=gZ%Aq%F0c49~LunZ3" x="-10" y="1870"><comment pinned="false" h="80" w="160">Title screen "Other" button</comment><statement name="HANDLER"><block type="controls_if" id="2);*nl[:U;jMuUu+u?(Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%9R?Wj$tMh;%DSwurr-q"><field name="OP">AND</field><value name="A"><block type="keyispressed" id=",WOA[fYok%Wm./+;#RO+"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_compare" id="Un3TU/zCPM!SbR9@1Xz!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9z5;2p34jrbb8R(rW^VW"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="D^k?$7_5},orA?k}A=I2"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="5rfb{c}L@5mY75Bs}@6|"><value name="sprite"><block type="variables_get" id="o;^IrG0cqKj`^BFdcT`D"><field name="VAR" id="H[VRlxy%G%3quZVrOACN">Point</field></block></value><value name="x"><shadow type="positionPicker" id="wm_[-RcE/:{9%;;Zo5)E"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="RUbHCQ8%;57QTzr])YO#"><field name="index">80</field></shadow></value><next><block type="variables_set" id="9{=P)zCg7ls[NJMR+xC~"><field name="VAR" id="M8*-dWccpN{=3Ldm*dcV">mainmenuposition</field><value name="VALUE"><shadow type="math_number" id="-+X;vuMtgo?zpA1^9bOT"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="yq+Te9Z!Eho,+axZMQ1v"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="q%DprA2kN*?W}uu-8u=6"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="V$xv9t2:Fs1U[3W%4ePN"><field name="button">controller.A</field></block></value><value name="B"><block type="logic_operation" id="^}f?vG,_Uo(m|49H]7q#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="e^Q,_0rTA#QyS8O:,b1K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0mn+/p8XJ?M7weDs5|f$"><field name="VAR" id="M8*-dWccpN{=3Ldm*dcV">mainmenuposition</field></block></value><value name="B"><shadow type="math_number" id="}41_c+({$4gMT9Y41cf9"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~+3=Ou90mKGaVCu{Ki)7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="OaJt%I/so^yS=S0)G3gS"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="1/q(itoZecclGAyI$7vP"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="bqUvlgpSkjQ_t~IT8,S|"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field><value name="VALUE"><shadow type="math_number" id="S!{=:9~U/no0ae@Cv^TX"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="f]TlHF0TO6Z~znnrL/-j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%X)Gv0]D;r]3/%KNCZ~W"><field name="VAR" id=";R_nJNW+XZf^{*$?HeAO">Title</field></block></value><value name="duration"><shadow type="timePicker" id="zUhE)s7h0^`k]uWF+#F6"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=".?Sz/],{rB/ILGpCV=a?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="f-b4dlGZ[!Ojq%eg3$%d"><field name="VAR" id="9+U5VT713zGq!vnRw1;,">Other</field></block></value><value name="duration"><shadow type="timePicker" id="mgn[tL.rCw(L3kOkb_+M"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="PQGLU/`sx(nKaa^x_OU0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@:-nCpReerQ,Zk(U4N(|"><field name="VAR" id="O8LVDj4R)mgt.1/s?N+l">Play</field></block></value><value name="duration"><shadow type="timePicker" id="UMLktB=!*iYO=WC:z9id"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Q0`V%JDx;cStOz^fh`9c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="-z2Y8{[v@Pu4un/^M:jY"><field name="VAR" id="H[VRlxy%G%3quZVrOACN">Point</field></block></value><value name="duration"><shadow type="timePicker" id="K/3SK0cO1X=$-Z?n}J4l"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="r0T8.s|yfQ-*c*?OuH~Y" x="650" y="2530"><statement name="HANDLER"><block type="controls_if" id="RznBmT*WYNf.Fb05WhQ="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s:2SkJqx}SBOWXt7[A0c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ce@_]|QKV%AhcpKGfFy_"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="DY.ooY%6awc-r8JkkO9n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="HbK!=YT9c75V6(22B!{G"><field name="VAR" id="H:LIi*}-=c.e=oN/2?wm">WIP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4o?RfW{?1QMGxO*a0qH0"><value name="img"><shadow type="screen_image_picker" id="%vT7x]+b1?=6Gr?e9,]k"><field name="img">img`
................................
........1.......................
..................11............
...................1............
.............1.....1............
1...11..1...1111...1............
1.1.1...1...1..1................
.1111...1...1.1.................
.1.11...1....1.....1............
......1...1..1..1..1............
.............1..................
.............1..................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%vT7x]+b1?=6Gr?e9,]k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N4w/TQlRj(f@LLGJddfT"><field name="MEMBER">Words1</field></shadow></value></block></value></block></statement></block></statement></block><block type="forever" id="Y`*aL?)fMVkFy!.#U:U|" x="30" y="2590"><statement name="HANDLER"><block type="controls_if" id="+0B}rG-/M_3}4)LOI##B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VhYcGuj^)~LWzEJmi]FL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".]s%;hnp3T6D9H3Y^28D"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="h,Exe;nL-Ni;GIAM}krI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",=b1];L-Gq![,nK@`?r["><field name="VAR" id="zF%z.|m(Mn7Y2bQZc~Mo">CharSelectText</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~C~+WyER!JzWh/zf}~|Q"><value name="img"><shadow type="screen_image_picker" id="p9RgIGlBhZ6/p[I63zdp"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd
ddfffffffffff4ffffffffffffffffffffffffffffffffffffffffffffffffdd
ddffff444ffff4fffffffffffffffffffffffffffffff4ffffffffffffffffdd
ddff444f44ff44ffffff444fffffffff444ffffffffff4ffffffffffffffffdd
ddf44ffff4ff4fffffff4f444fffffff4f444ff444ff44ffffffffffffffffdd
ddf4ffffffff4f4444ffffff4ff444ffffff4f44f44ff44ff4444fff444fffdd
ddf4ffffffff444ff4ff44444ff4f4ff44444f4ffffff4ff44ff4fff4f4fffdd
ddf4ffff4fff44fff4f44ff4ff44fff44ff4ff4fffff44ff44444ff44fffffdd
ddf44f444fff4fff44ff4444ff4fffff4444ff44f4ff4fff4ffffff4ffffffdd
ddff444fffffffff4ffffff4ff4ffffffff4fff444ff4fff44fffff4ffffffdd
ddfffffffffffffffffffffffffffffffffffffffffffffff444ffffffffffdd
ddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd
ddffff444fffffffffffffffffffffffffffffffffff444444ffffffffffffdd
ddfff44444ffffffff4ffffffffffffffffffffffff44ffff44fffffffffffdd
ddfff4fff4ffffffff4fffffffffffffff4ffffffff4ffffff44ffffffffffdd
ddfff444ffff4444ff4ffffffff444ffff4fffffff4444444ff4ffffffffffdd
ddfffff444f44ff4ff4ff4444f44f44f444ffffff4ffffff4ff444ffffffffdd
ddfffffff4f44444ff4f44ff4f4fffffff444fff4fffffff4ff4ff4fffffffdd
ddfff44ff4f4fffff44f44444f4fffffff4ffffff4ffffff4ff4ff4fffffffdd
ddffff4444f44ffff4ff4fffff44f4fff44ffffff4444f444ff4ff4fffffffdd
ddffffffffff444ff4ff44fffff444fff4ffffffff4f444ffff4ff4fffffffdd
ddfffffffffffffffffff444fffffffff4ffffffff4ffffffff4f44fffffffdd
ddffffffffffffffffffffffffffffffffffffffff4fff444ff444ffffffffdd
ddffffffffffffffffffffffffffffffffffffffff44f4ff44f4ffffffffffdd
ddfffffffffffffffffffffffffffffffffffffffff444fff444ffffffffffdd
ddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd
ddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd
ddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"p9RgIGlBhZ6/p[I63zdp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h|8Y47%Oy]mxe~Y`3HTT"><field name="MEMBER">Words1</field></shadow></value></block></value><next><block type="sprite_set_scale" id="48aQi=66OA3c[L@kI`AO"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="#f6Ir,M[Uh0cCr9i(KPj"><field name="VAR" id="zF%z.|m(Mn7Y2bQZc~Mo">CharSelectText</field></block></value><value name="value"><shadow type="math_number" id="LR*(;=$S!|={]@RSBRke"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="Z%I?*oN[:Q6`Jy,E_-)}"><value name="sprite"><block type="variables_get" id="*stk#WJG/98|rLtrqvv!"><field name="VAR" id="zF%z.|m(Mn7Y2bQZc~Mo">CharSelectText</field></block></value><value name="x"><shadow type="positionPicker" id=",]qLzY,!HjH=c0-1`a-r"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=";#`Go),HK!98{w~tA,wf"><field name="index">40</field></shadow></value><next><block type="variables_set" id="]b*Elt:*l4s3xeM3/wY~"><field name="VAR" id="ujJ?OlD1Fe[g0ncgXvnT">Hero1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".XU:P[zFUtX.~4lA9vsA"><value name="img"><shadow type="screen_image_picker" id="-,Jd4.{**RtX6^O9G2Qo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-,Jd4.{**RtX6^O9G2Qo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=B(tx8O{WhWXC(T_Z?F9"><field name="MEMBER">PlayerBattler</field></shadow></value></block></value><next><block type="sprite_set_scale" id="T,HsbT#Jb^1~aQm0ZzQl"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="R7NT+{sXbO(t=3!)YGcE"><field name="VAR" id="ujJ?OlD1Fe[g0ncgXvnT">Hero1</field></block></value><value name="value"><shadow type="math_number" id="wE3^6-c#_;UD%t9(8hqI"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="8*BUvjpG)}dzjzq*CD/y"><value name="sprite"><block type="variables_get" id="dvZ|%I;**waI{Y-5]-Fu"><field name="VAR" id="ujJ?OlD1Fe[g0ncgXvnT">Hero1</field></block></value><value name="x"><shadow type="positionPicker" id="}XPuV*MAhq0DOJAtqd:3"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="MI.5g@0C5L`!=f@vvz1p"><field name="index">100</field></shadow></value><next><block type="variables_set" id="%`xCe5i+#^TPKlc_XSAL"><field name="VAR" id="mnB;SxgU$%yuMrI4|0A|">Hero2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E|8_d^h=%2-c0G8S?Lzf"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?gS2BpqfNQ#aH+-k.XAV"}}</data></shadow><block type="screen_image_picker" id="%g,wjhdam)s1z;`_J%]?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%g,wjhdam)s1z;`_J%]?"}}</data></block></value><value name="kind"><shadow type="spritekind" id="]]V6udlU@-%E]jtwOUD?"><field name="MEMBER">PlayerBattler</field></shadow></value></block></value><next><block type="spritesetpos" id="P0kX2IHG+VDj1@c:Uw(d"><value name="sprite"><block type="variables_get" id="=y|-fv0ub!Z8+T*^~U|^"><field name="VAR" id="mnB;SxgU$%yuMrI4|0A|">Hero2</field></block></value><value name="x"><shadow type="positionPicker" id="@O0ukW]$E.hz#si~x9rL"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="C)pJ:mO-z[3TghM^5SuH"><field name="index">100</field></shadow></value><next><block type="sprite_set_scale" id="hp5q0TL7T!6+,zQxFhnU"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="vpUe]Y^s)|zn|k,V:XOR"><field name="VAR" id="mnB;SxgU$%yuMrI4|0A|">Hero2</field></block></value><value name="value"><shadow type="math_number" id="X2Hvw8]y)Pi--IcP@RyA"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="]zl8yT%EXoojOkm3hQK6"><field name="VAR" id="#j[X(KF0Yn:GSTqfBnd@">Hero3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M:@|PM74KDF2LZT-eDNM"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rLtnKe+U:8u%5PG_q+CN"}}</data></shadow><block type="screen_image_picker" id="Hmpt.^4P+#j?2zRSQi5q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hmpt.^4P+#j?2zRSQi5q"}}</data></block></value><value name="kind"><shadow type="spritekind" id="5,T]BEtEfdQM)YwlQi;z"><field name="MEMBER">PlayerBattler</field></shadow></value></block></value><next><block type="spritesetpos" id="G5PX+6+z#ent8-yf+D+d"><value name="sprite"><block type="variables_get" id="zT^NZJ01vA[QJ7A#R[VO"><field name="VAR" id="#j[X(KF0Yn:GSTqfBnd@">Hero3</field></block></value><value name="x"><shadow type="positionPicker" id="x3M]wzCnT][ELSwB?,(`"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="*k;y=*Tn)_3gVs$J,;H:"><field name="index">100</field></shadow></value><next><block type="sprite_set_scale" id="8d~$u[8`Un:!T1bb0TnW"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="-fRoObNPqm1WJb/`nPXx"><field name="VAR" id="#j[X(KF0Yn:GSTqfBnd@">Hero3</field></block></value><value name="value"><shadow type="math_number" id="|}1kp[Q$#+9RHarf*|=Y"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="07^=G+}=[3PpJ#+Dm8v%"><field name="VAR" id="^DJWo~$O=m5B0)-=tCb@">Point2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1+agq%6*=*PpyP]4On{-"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rLtnKe+U:8u%5PG_q+CN"}}</data></shadow><block type="screen_image_picker" id="2)=cMm~bEHmQj}~vEe|K"><field name="img">img`
. f f f f . . f f f f . 
f f d d d f f d d d f f 
f d f f f d d f f f d f 
f d f f f f f f f f d f 
f f d f f f f f f d f f 
. f d f f f f f f d f . 
. f f d f f f f d f f . 
. . f d d f f d d f . . 
. . f f d f f d f f . . 
. . . f f d d f f . . . 
. . . . f f f f . . . . 
. . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2)=cMm~bEHmQj}~vEe|K"}}</data></block></value><value name="kind"><shadow type="spritekind" id="6?V3J`XhL3^HJN74SR9|"><field name="MEMBER">Words1</field></shadow></value></block></value><next><block type="spritesetpos" id="#{!u0e!881|P,oAf6qct"><value name="sprite"><block type="variables_get" id=";@t%^F]iPxN=lSbAL?T4"><field name="VAR" id="^DJWo~$O=m5B0)-=tCb@">Point2</field></block></value><value name="x"><shadow type="positionPicker" id=";W$IE]*].xLzyi1[=_om"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="cwmP;)c^}0l0LuT{0q_u"><field name="index">80</field></shadow></value><next><block type="variables_set" id="9#M+[Tr~h%#eP!AFpHKa"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field><value name="VALUE"><shadow type="math_number" id="4*)+MTHazGpgrm~|3y^M"><field name="NUM">1</field></shadow></value><next><block type="pxt_pause_until" id="kP]~h!whJbPf[?P0h1GZ"><value name="PREDICATE"><shadow type="logic_boolean" id="#5T^sNsuHuj{{iFS1`v0"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="-|aiWd@vr?$CG6,:_Veo" x="890" y="2850"><statement name="HANDLER"><block type="controls_if" id="G,sDOD~oSDR_U)zwpZ+}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s[Ap*39zd$s%iUn6Gc,k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="R*vM7Adn=3VXZ7gj2,y/"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="I6uV,_.^/wyhS:OA{~UR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="y`D[4ndXl3Ierf%xxgP~"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L^yMVHu1vK+NG)EsQX]O"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="t+5XFe=s#nj3Tfb*n2:J"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_compare" id=";b)]MH^5Cs[5?k=#laig"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bD[`O7LFRG,;LTVOFiK7"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field></block></value><value name="B"><shadow type="math_number" id="1t-o,=C#!^u%T2YdntjZ"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="hm@WA*8`U2:1RN%505Sn"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field><value name="VALUE"><shadow type="math_number" id="9CWS,jS9S3Ovg}X{8+;r"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="%X*2g|QPAy-vI1327$OU"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="UAhl=%iQ$1e0ZyWmuUvv"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="^`1!Sa1;f23H,e=aS2YM"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_compare" id="3O*YVl|/d4:.oF3S8|bL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Bw.8SjEF)ia:D}YF/jF="><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field></block></value><value name="B"><shadow type="math_number" id="[R^^`(H_OX3aoDcC3b,?"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="m[6BI#^RDtdc/~N/[w]i"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field><value name="VALUE"><shadow type="math_number" id=",Ln}%UwvO,{;AFtyoy}1"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="L(U?SB]!caQ*RA~evT`g"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";mK0;Fm^(mh+8gmiA~[0"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="RpO2uXvH7vnXHV}rst(;"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_compare" id="LZZ{Q3+YuTki#o/037N|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ikWFMS9j^*c]rW=a-G)5"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field></block></value><value name="B"><shadow type="math_number" id="h`m!1H}T?SAO99o`?1K("><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="}MCRwcdeu0;[G!t3ZtL?"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field><value name="VALUE"><shadow type="math_number" id="g!{zrehfo}d0z8?P$eZ1"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="#^6;v0i!za5B})$d|HH:"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TVz@{N4X@MRo?j!XtCQ~"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="Td2d0]`-:!Jf8K2BmCX9"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_compare" id="=uckf)Tm~@doU}unv*tI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k?}v]m][RG0_kcC.t,TL"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field></block></value><value name="B"><shadow type="math_number" id="]q1vLno`dL]C)ENL(DPn"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="xtE]vIW5TsqDpKdm,R);"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field><value name="VALUE"><shadow type="math_number" id="/$~Eku7Hi4mXeE@(Ami}"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="ZT%6Lj!0#m1z?|AxEQP("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p;2~4t/%JcDb(e|82I(x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="af9$o~;bHdvN=j%V/Yg2"><field name="VAR" id="=BnQh@p@s;{b=[~y|3Mf">Screen</field></block></value><value name="B"><shadow type="math_number" id="-vMnkNBS.OS)miCi6qj]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="?lM*CC=2HF`]3},LRk_v"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aiaXX4e0D^sMH7aT*8Az"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X!w8GDoy5SxP`7{)q#-:"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field></block></value><value name="B"><shadow type="math_number" id="/i(OFtJ[_71q8Y,$j7:I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="dt67rJwpIyq%yrd79g84"><value name="sprite"><block type="variables_get" id="+R159@OZtNA+uP!|=(z-"><field name="VAR" id="^DJWo~$O=m5B0)-=tCb@">Point2</field></block></value><value name="x"><shadow type="positionPicker" id="J*!F3+w`=@tDhEO?`1-}"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="(OQKRpKJ@M|buH*nd_~8"><field name="index">80</field></shadow></value></block></statement><next><block type="controls_if" id="l=uELX[Hy{)qI:fY1DdR"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n56skuPOuhN6U^PC6R.k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$c6)w|sl!^h(#Lyxv2eH"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field></block></value><value name="B"><shadow type="math_number" id="EX}nr7i@x1~*T4%u`v=@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="wJk*?hzqBxUsnkT!t$A~"><value name="sprite"><block type="variables_get" id="54t!8-`$n{l3$gEiJ[.G"><field name="VAR" id="^DJWo~$O=m5B0)-=tCb@">Point2</field></block></value><value name="x"><shadow type="positionPicker" id="d{.|r)tAg2jrMP-3DnpS"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dkbjpq_tFo}_,J~!5U8n"><field name="index">80</field></shadow></value></block></statement><next><block type="controls_if" id="?qsI/v-CW0CV:*nw8MQD"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wh*?ry|aqqE4j(=jWZwy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Bse3S;QSkE?JU:SYXcbH"><field name="VAR" id="a!,sQb#tb,j[ZVH4zoiv">charselectposition</field></block></value><value name="B"><shadow type="math_number" id=".XEkzAg{LN?E6DSrX=Qe"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="UGGD$1@n{+[A%hXd*Tth"><value name="sprite"><block type="variables_get" id="Z~wkWgw%T=bK=p7[CE5X"><field name="VAR" id="^DJWo~$O=m5B0)-=tCb@">Point2</field></block></value><value name="x"><shadow type="positionPicker" id="fT]~Pzw_Cz_i/MjKfOY:"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="o!5ydbx8/QF@NXl{jUTl"><field name="index">80</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></xml>